PrefixName=MIZ0
Type=3D
PathName=Models/MIZ0
NrClassesAvailable=12
Available_0=TLight
Available_1=TWaterTemperatureThreeDimensional
Available_2=TAirTemperatureTimeSeries
Available_3=TWindTimeSeries
Available_4=TSPMCrestuma
Available_5=TNutrients3D
Available_6=TIceTimeSeries
Available_7=TPhytoplankton3D
Available_8=TSangoZooplankton
Available_9=TWaterTemperatureTimeSeries2
Available_10=TLightWithIce
Available_11=TIceAlgae
NrClassesSelected=4
Selected_0=TWaterTemperatureTimeSeries2
Selected_1=TLightWithIce
Selected_2=TIceTimeSeries
Selected_3=TIceAlgae
NrVariablesAvailable=98
AvailableVars_0=Water temperature
AvailableVars_1=Total surface irradiance
AvailableVars_2=Ice visible light above chl layer
AvailableVars_3=Ice visible light at bottom
AvailableVars_4=SIarea
AvailableVars_5=SIheff
AvailableVars_6=SIhsnow
AvailableVars_7=KforVisibleLightInIce
AvailableVars_8=KforNearInfraRedLightInIce
AvailableVars_9=I0forVisibleLightInIce
AvailableVars_10=I0forNearInfraRedLightInIce
AvailableVars_11=AlbedoForVisibleLightInIce
AvailableVars_12=AlbedoForNearInfraredLightInIce
AvailableVars_13=KForVisibleLightInSnow
AvailableVars_14=AlbedoForVisibleLightInSnow
AvailableVars_15=BulkDensityIce
AvailableVars_16=BulkSalinityIce
AvailableVars_17=BulkTemperatureIce
AvailableVars_18=BrineVolume
AvailableVars_19=BulkNO3Ice
AvailableVars_20=BulkNO2Ice
AvailableVars_21=BulkNH4Ice
AvailableVars_22=BulkPhosphateIce
AvailableVars_23=BulkSilicateIce
AvailableVars_24=BulkOxygenIce
AvailableVars_25=BulkDOCIce
AvailableVars_26=BulkDONIce
AvailableVars_27=BulkDOPIce
AvailableVars_28=BrineNO3Ice
AvailableVars_29=BrineNO2Ice
AvailableVars_30=BulkNH4Ice
AvailableVars_31=BrinePhosphateIce
AvailableVars_32=BrineSilicateIce
AvailableVars_33=BrineOxygenIce
AvailableVars_34=BrineDOCIce
AvailableVars_35=BrineDONIce
AvailableVars_36=BrineDOPIce
AvailableVars_37=NO3DiffusionIce
AvailableVars_38=NO2DiffusionIce
AvailableVars_39=NH4DiffusionIce
AvailableVars_40=PhosphateDiffusionIce
AvailableVars_41=SilicateDiffusionIce
AvailableVars_42=OxygenDiffusionIce
AvailableVars_43=DOCDiffusionIce
AvailableVars_44=DONDiffusionIce
AvailableVars_45=DOPDiffusionIce
AvailableVars_46=NO3BrineFluxIce
AvailableVars_47=NO2BrineFluxIce
AvailableVars_48=NH4BrineFluxIce
AvailableVars_49=PhosphateBrineFluxIce
AvailableVars_50=SilicateBrineFluxIce
AvailableVars_51=OxygenBrineFluxIce
AvailableVars_52=DOCBrineFluxIce
AvailableVars_53=DONBrineFluxIce
AvailableVars_54=DOPBrineFluxIce
AvailableVars_55=NO3FluxIce
AvailableVars_56=NH4FluxIce
AvailableVars_57=PhosphateFluxIce
AvailableVars_58=SilicateFluxIce
AvailableVars_59=OxygenFluxIce
AvailableVars_60=DOCFluxIce
AvailableVars_61=DONFluxIce
AvailableVars_62=DOPFluxIce
AvailableVars_63=IceGrowthRate
AvailableVars_64=Brine  flux
AvailableVars_65=SkeletalLayerDepth
AvailableVars_66=Ice algae chl
AvailableVars_67=Ice algae C
AvailableVars_68=Ice algae N
AvailableVars_69=Ice algae P
AvailableVars_70=Ice algae Si
AvailableVars_71=NCellQuota
AvailableVars_72=PCellQuota
AvailableVars_73=SiCellQuota
AvailableVars_74=IceAlgaeNPP
AvailableVars_75=IceAlgaeGPP
AvailableVars_76=Pmax
AvailableVars_77=Slope
AvailableVars_78=beta
AvailableVars_79=KForIceAlgae
AvailableVars_80=IceAlgaeLayerThickness
AvailableVars_81=Ice algae chl in box
AvailableVars_82=Ice algae C in box
AvailableVars_83=Ice algae N in box
AvailableVars_84=Ice algae P in box
AvailableVars_85=Ice algae Si in box
AvailableVars_86=DailyMeanGPP
AvailableVars_87=ChlToCarbon
AvailableVars_88=NLimitation
AvailableVars_89=PLimitation
AvailableVars_90=SiLimitation
AvailableVars_91=NPSLimitation
AvailableVars_92=LightLimitation
AvailableVars_93=TemperatureLimitation
AvailableVars_94=NUptake
AvailableVars_95=PUptake
AvailableVars_96=SiUptake
AvailableVars_97=SaltLimitation
NrVariablesSelectedFileOutput=10
SelectedVarsFileOutput_0=Ice visible light above chl layer
SelectedVarsFileOutput_1=Ice visible light at bottom
SelectedVarsFileOutput_2=Total surface irradiance
SelectedVarsFileOutput_3=Water temperature
SelectedVarsFileOutput_4=SIarea
SelectedVarsFileOutput_5=SIheff
SelectedVarsFileOutput_6=SIhsnow
SelectedVarsFileOutput_7=SkeletalLayerDepth
SelectedVarsFileOutput_8=DailyMeanGPP
SelectedVarsFileOutput_9=IceAlgaeGPP
NrVariablesSelectedGraphOutput=0
NrVariablesSelectedTableOutput=0
StartTime=01-01-2008 00:00
FinishTime=31-12-2008 00:00
TimeStep=3600.000000
TimeUnit=Hours
RunMode=Normal
Integration=Euler
OutputStartTime=01-01-2008 00:00
OutputFinishTime=31-12-2008 00:00
OutputFrequency=21600.000000
OutputTimeUnit=Hours
SimulationRunType=Continuous
NumberOfPeriods=0
