PrefixName=SYMBIOSES
Type=3D
PathName=C:\models\SymbiosesTest
NrClassesAvailable=1
Available_0=TTide
NrClassesSelected=1
Selected_0=TTide
NrVariablesAvailable=11
AvailableVars_0=Columns
AvailableVars_1=Lines
AvailableVars_2=U Flow
AvailableVars_3=V Flow
AvailableVars_4=W Flow
AvailableVars_5=Dynamic height
AvailableVars_6=Salinity
AvailableVars_7=U Velocity
AvailableVars_8=V Velocity
AvailableVars_9=W Velocity
AvailableVars_10=Box depth
NrVariablesSelectedFileOutput=1
SelectedVarsFileOutput_0=Salinity
NrVariablesSelectedGraphOutput=0
NrVariablesSelectedTableOutput=0
StartTime=1183939200
FinishTime=1185840000
TimeStep=4.000000
TimeUnit=Seconds
RunMode=Normal
Integration=Euler
OutputStartTime=1183939200
OutputFinishTime=1185840000
OutputFrequency=3600.000000
OutputTimeUnit=Hours
SimulationRunType=Continuous
NumberOfPeriods=0
